Esp32 Type C
With Nrf
VCC -> 3.3V (ESP32)
GND -> GND (ESP32)
CE -> GPIO 22
CSN -> GPIO 21
SCK -> GPIO 18
MOSI -> GPIO 23
MISO -> GPIO 19
Voltage sensor GPIO 34
Current Sensor GPIO 35

Esp32 Type B
With Nrf
VCC -> 3.3V (ESP32)
GND -> GND (ESP32)
CE -> D4
CSN -> D5
SCK -> D18
MOSI -> D23
MISO -> D19
Voltage sensor D 34

Arduino Nano
With Nrf
VCC -> 3.3V (ESP32)
GND -> GND (ESP32)
CE -> D9
CSN -> D10
SCK -> D13
MOSI -> D11
MISO -> D12
Push Button D2
Voltage sensor A1
Current Sensor A2

Esp8266 
With Nrf
VCC -> 3.3V
GND -> GND
CE -> D2
CSN -> D1
SCK -> D5
MOSI -> D7
MISO -> D6
Pusg Button D0
